Algoritmo Ejercicio_cinco
	//Entradas
	Escribir "Digite primer numero: "
	Leer Numero_uno
	Escribir "Digite segundo numero: "
	Leer Numero_dos
	//Caja negra
	Resultado_uno<-(Numero_uno+Numero_dos)
	Resultado_dos<-(Numero_uno-Numero_dos)
	Resultado_tres<-(Numero_uno/Numero_dos)
	Resultado_cuatro<-(Numero_uno*Numero_dos)
	//salida
	Escribir "Suma de los dos digitos es: " Resultado_uno
	Escribir "Resta de los dos digitos es: " Resultado_dos
	Escribir "Division de los dos digitos es: " Resultado_tres
	Escribir "Multiplicacion de los dos digitos es: " Resultado_cuatro
FinAlgoritmo
