Algoritmo Ejercicio_trece
	//Entradas
	Escribir "Digite el valor de X1 para el primer punto en el plano: "
	Leer X_uno
	Escribir "Digite el valor de Y1 para el primer punto en el plano: "
	Leer Y_uno
	Escribir "Digite el valor de X2 para el  segundo punto en el plano: "
	Leer X_dos
	Escribir "Digite el valor de Y2 para el segundo punto en el plano: "
	Leer Y_dos
	//caja negra
	distancia<-raiz((X_dos-X_uno)^2+(Y_dos-Y_uno)^2)
	//salida
	Escribir "La distancia de esos puntos es: " distancia
FinAlgoritmo
