Algoritmo Ejercicio_once
	// entradas
	Escribir "Digite la calificacion del primer parcial: "
	Leer parcial_uno
	Escribir "Digite la calificacion del segundo parcial: "
	Leer parcial_dos
	Escribir "Digite la calificacion del tercer parcial: "
	Leer parcial_tres
	Escribir "Digite la calificacion del examen final: "
	Leer Examen_final
	Escribir "Digite la calificacion del trabajo final: "
	Leer trabajo_final
	//caja negra y salida
	Escribir "calificacion final" ((parcial_uno+parcial_dos+parcial_tres)/3)*0.55+Examen_final*0.30+tabajo_final*0.15
FinAlgoritmo
